DB_URL=mongodb://127.0.0.1:27017/uptasks
FRONTEND_URL= http://localhost:5173
SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= 7ce0bc913b234d
SMTP_PASS = 60cc57b4440454
JWT_SECRET=palabrasecreta